<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".CapturePictureActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/tlo"
        android:scaleType="centerCrop"
        android:src="@drawable/map_background" />

    <ImageView
        android:id="@+id/ivCameraPreview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:contentDescription="@string/widok_z_kamery" />
</LinearLayout>